JWT_SECRET="my super secret"
GOOGLE_API_KEY=AIzaSyB47pUUxBsAi6z4OvtrhYqRmYhp1RUUZC4
NODE_ENV="development"
DATABASE_URL="mongodb://localhost:27017/showhook"
AWS_ACCESS_KEY_ID=AKIAI4RQWQODYTGH4Y7A
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=showhook-demo
STRIPE_WEBHOOK_SECRET=whsec_YFqJxLEijotEPDOgl0xPMD1ltUjuK0SJ
STRIPE_SERVER_API_KEY=sk_test_vRAKDmwtvPagiIZ72EgE7SSU00P5PnnpiG